[33mcommit e3b54bd660ee4bdb2aedbefda3bc1c24a2a5bdba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sahila Beegum <109169689+BeegumSahila@users.noreply.github.com>
Date:   Thu Jul 21 10:26:27 2022 -0400

    added a new file to master

[33mcommit cbec8fe5f330b4d97af7fd795d43c4bb9d84f0ab[m
Author: Sahila Beegum <109169689+BeegumSahila@users.noreply.github.com>
Date:   Thu Jul 21 10:09:19 2022 -0400

    note on tomatoes

[33mcommit 51d347bfc59fd8033fab68633a10aa04392ee6ad[m
Author: Sahila Beegum <109169689+BeegumSahila@users.noreply.github.com>
Date:   Thu Jul 21 10:00:48 2022 -0400

     This is my first file
